Field=#~Integer~#~50|Field=Assembly Info~String~Assembly Info~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=PartType~String~PartType~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Manufacturer~String~Manufacturer~100|Field=Part Description~String~Part Description~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LimeNet-Micro_SODIMM_adapter_1v2.PrjPcb|ReportField=ProjectFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeNet-Micro_SODIMM_adapter_1v2\LimeNET-Micro_SODIMM_adapter_1v2_r3\LimeNet-Micro_SODIMM_adapter_1v2.PrjPcb|ReportField=Title~Bill of Materials For Project [LimeNet-Micro_SODIMM_adapter_1v2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~29|ReportField=ReportTime~10:15:43|ReportField=ReportDate~2019-03-05|ReportField=ReportDateTime~2019-03-05 10:15:43|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Surrey Tech Centre|ReportField=Address2~Guildford GU2 7YG|ReportField=Address3~Surrey|ReportField=Address4~United Kingdom|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019-03-05|ReportField=CurrentTime~10:15:38|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Saniok\Lime Micro\Lime PCBs\LimeNet-Micro_SODIMM_adapter_1v2\LimeNET-Micro_SODIMM_adapter_1v2_r3\Schematics\01_SODIMM_adapter.SchDoc|ReportField=DocumentName~01_SODIMM_adapter.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019-03-05|ReportField=Organization~Lime Microsystems|ReportField=ProjectName~LimeNet-Micro_SODIMM_adapter_1v2.PrjPcb|ReportField=Revision~v1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~SODIMM adapter|ReportField=DataSourceFileName~LimeNet-Micro_SODIMM_adapter_1v2.PrjPcb|ReportField=DataSourceFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeNet-Micro_SODIMM_adapter_1v2\LimeNET-Micro_SODIMM_adapter_1v2_r3\LimeNet-Micro_SODIMM_adapter_1v2.PrjPcb
1||Fiducial||F1, F2, F3, F4, F5, F6, F7, F8|Fiducial|8|Fiducial|||||
2||Header 20x2_TH||J2|Header20x2_SM_v2_flipped|1|Header 20x2_TH|3020-40-0300-00|Digi-Key|1175-1626-ND|CNC Tech|Connector Header Surface Mount 40 position 0.100" (2.54mm)
3|NF|5V||J3, J4|HDR_1x2|2|5V|961102-6404-AR|Digi-Key|3M9447-ND|3M|2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold
4|NF|3.3V||J5|HDR_1x2|1|3.3V|961102-6404-AR|Digi-Key|3M9447-ND|3M|2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold
5|NF|USB|Header, 4-pin|J6|HEADER4X1_TH|1|USB|61300411121|Digi-Key|732-5317-ND|Wurth Electronics Inc.|4 Positions Header Connector 0.100" (2.54mm) Through Hole Gold
6||IDC SOCKET 40POS||J7, J8||2|IDC SOCKET 40POS|AWP-40-7240-T|Digi-Key|HHKC40H-ND|Assmann|40 Position Rectangular Socket Connector IDC Gold
7||Ribbon cable||MECH1||1|Ribbon cable|3365/40-300|Digikey|3M157807-5-ND|3M|Flat Ribbon Cable Gray 40 Conductors 0.050" (1.27mm) Flat Cable 1.00' (304.80mm)
8|[NoValue], NF, [NoValue], NF, [NoValue], NF, NF, [NoValue], NF, [NoValue]|0R||R1, R2, R3, R4, R5, R6, R10, R11, R12, R13|RES0402|10|0R|RC0402JR-070RL|Digi-Key|311-0.0JRTR-ND|Yageo|RES SMD 0.0OHM JUMPER 1/16W 0402
9|NF|0R||R7, R8, R9|RES0805|3|0R|CRCW08050000Z0EA|Digi-Key|541-0.0ATR-ND|Vishay Dale|RES SMD 0.0 OHM JUMPER 1/8W 0805
