G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.4800,0,0,0.0*
21,1,0.4800,0.7000,0,0,0.0*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,0.6000,0,0,180.0*
21,1,1.1000,0.9000,0,0,180.0*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7000,0.4800,0,0,90.0*
21,1,0.4800,0.7000,0,0,90.0*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=28|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6240,1.1430,0,0,90.0*
21,1,1.1430,1.6240,0,0,90.0*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=29|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7000,0.8000,0,0,0.0*
21,1,0.8000,1.7000,0,0,0.0*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
1,1,0.9000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=31|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6240,1.1430,0,0,0.0*
21,1,1.1430,1.6240,0,0,0.0*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=38|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.5240,1.1430,0,0,90.0*
21,1,1.1430,1.5240,0,0,90.0*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=42|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5240,1.1430,0,0,0.0*
21,1,1.1430,1.5240,0,0,0.0*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
%
